# SpotiMyAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spotimyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotimyandroid/: AlbumActivity.java  ArtistActivity.java  CustomListener.java  DiscoverActivity.java  LoginActivity.java  MainActivity.java  ManageConection.java  PlayerActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/spotimyandroid/adapters/: TracksAdapter.java
app/src/main/java/com/spotimyandroid/http/: Api.java  ApiHelper.java  Call.java  CallHelper.java  RequestQueue_Singeton.java
app/src/main/java/com/spotimyandroid/resources/: Album.java  ApplicationSupport.java  Artist.java  MyAlbum.java  MyArtist.java  MyTorrent.java  MyTrack.java  Track.java
app/src/main/java/com/spotimyandroid/utils/: ApplicationSupport.java  BottomNavigationViewHelper.java  DownloadImageTask.java  ManageConection.java  StringsValues.java
app/src/main/res/color/: selector_bottombar.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_settings.xml  item_album.xml  item_album_track.xml  item_artist.xml  item_track.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spotimyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
